
<html>
<head>
<title>ETERNAL INTERSTICE/ JOSHUA HART/ 21-06-2013</title>
</head>

<style>
body
	{background-color: ee3124;font-family: Helvetica Neue;  margin: 0 auto; width: 800px;text-align: center;
	}
header{font-family: Helvetica Neue; font-weight:100; font-style: italic; font-size: 68px;text-align: center;padding-bottom: 68px;}

#works{font-family: Helvetica Neue; font-size: 10px;text-align: center;font-style: italic;}
table{text-align: center;font-family: Helvetica Neue; font-size: 16px;text-align: center;font-style: italic;}

footer{font-family: Helvetica Neue; font-weight:100; font-style: italic;font-size: 68px;text-align: center;padding-top: 68px;}

a{text-decoration: none;color: black;}

</style>

<body>
<header><a href="content/ETERNALINTERSTICE.pdf">ETERNAL INTERSTICE</a></header>

<table>
<tr>
	<td><a href="content/ARCS1.zip">Arcs </br>2013</br>jpeg</br>974 x 718</br>Joshua Hart</a></td>
	<td><a href="content/REPITITIONS&PERMUTATIONS.zip">Repetitions & </br>Permutations</br>2013</br>pdf</br>Joshua Hart</a></td>
	<td><a href="content/PYRAMID1.zip">Pyramid</br>2013</br>video loop </br>0:06 </br>Joshua Hart</a></td>
	<td><a href="content/ARCS2.zip">Arcs</br>2013</br>jpeg</br>974 x 718 </br>Joshua Hart</a></td>
	<td><a href="content/HVHY.zip">&#294;&#923;&#165;&#294;</br>2013</br>jpeg</br>3456 x 2304</br>Joshua Hart</a></td>
</tr>
<tr>
	<td><a href="content/VHYH.zip">&#923;&#294;&#165;&#294; </br>2013 </br>jpeg </br>3456 x 2304 </br>Joshua Hart</a></td>
	<td><a href="content/ONCOMINGHORDES.zip">Oncoming...Hordes </br>2013</br>jpegs x 2</br>452 x 632, 2592 x 1728 </br>Joshua Hart</a></td>
	<td><a href="http://www.insidethefolly.co.uk">Folly </br>2013</br>url </br>Joshua Hart</a></td>
	<td><a href="content/TIMEOFFULLFORCE.zip">Time of Full Force </br>2013</br>qtz files x 5</br>Joshua Hart</a></td>
	<td><a href="content/ARCS3.zip">Arcs</br>2013</br>jpeg</br>974 x 718 </br>Joshua Hart</a></td>
</tr>
<tr>
	<td><a href="content/THEON.zip">Theon </br>2013 </br>qtz, pdf </br>Joshua Hart</a></td>
	<td><a href="content/STOLENORHIDDENFRIEND1.zip">Stolen or hidden friend </br>2013</br>pdf</br>Joshua Hart</a></td>
	<td><a href="content/STOLENORHIDDENFRIEND2.zip">Stolen of hidden friend</br>2013 </br>pdf </br>Joshua Hart</a></td>
	<td><a href="content/PYRAMID2.zip">Pyramid</br>2013</br>video loop</br>0:06</br>Joshua Hart</a></td>
	<td><a href="content/AVISIONOFECSTASY.zip">A Vision of Ecstasy </br>2013</br>pdf </br>Joshua Hart</a></td>
</tr>
<tr>
	<td><a href="content/ALLAH.zip">Allah</br>2013</br>jpeg</br>320 x 568 </br>Joshua Hart</a></td>
	<td><a href="content/ARCS4.zip">Arcs</br>2013 </br>jpeg </br>974 x 718 </br>Joshua Hart</a></td>
	<td><a href="content/GOD.zip">God</br>2013</br>png, jpeg</br>639 x 825, 5184 x 3456 </br>Joshua Hart</a></td>
	<td><a href="content/STOLENORHIDDENFRIEND3.zip">Stolen or hidden friend </br>2013</br>pdf</br>Joshua Hart</a></td>
	<td><a href="content/SERPENT.zip">Serpent</br>2013 </br>jpegs x 4 </br>2304 x 3456 </br>Joshua Hart</a></td>
</tr>

</table>

<footer>JOSHUA HART 06-21-2013</footer>


</body>

</html>